
copiar
D:\Armazem\Docs\HOCNET\_SERVIDORES_\_LINUX_\Varios\_SCRIPTS\_dcc _dccU.sh

dU-
d-; d- nginx_u; d- nginx_c;
d- nginx_ru; d- nginx_vhosts;

/scripts/_dcc.f_SSLconv.sh /var/cpanel/ssl/installed/certs/www_fabricadafotografia_pt_b4a52_53f47_1444467016_7268ebedb46949047c3d1606d8357d36.crt /root/test.crt

cp -a /var/lib/mysql2/. /var/lib/mysql/
ln -s /var/lib/mysql/mysql.sock /tmp/mysql.sock
ln -s /var/lib/mysql1/mysql.sock /tmp/mysql.sock


yum clean all; yum update -y; cagefsctl --force-update;

yum clean all; yum update -y; /scripts/upcp; cagefsctl --force-update;

mkdir /tmp/lshttpd
chown nobody.nobody /tmp/lshttpd

cagefsctl --enter freitasb
/opt/alt/php53/usr/bin/pear list
/opt/alt/php52/usr/bin/pear list | grep Auth


find . -maxdepth 1 -type d -newermt 20140101 -not -newermt 20150914  -exec rm -rf {} \;

Area Comercial ONI
=========================
808 500 150
Gestor:
Manuel Grilo - mgrilo@oni.pt - 93 367 45 56


echo "50 22 * * * /bin/umount -a -t cifs -l" >>/var/spool/cron/root; echo "0 23 * * * /bin/mount /backups" >>/var/spool/cron/root; service crond restart;

nano /etc/crontab
/var/spool/cron

/remind me "SAIR JA" at 7:10pm every day
