/usr/local/vesta/bin/v-update-sys-queue dns-cluster




SELECT c.*, i.catid, i.title, i.alias, category.alias as catalias, category.name as categoryname FROM rti8x_k2_comments as c LEFT JOIN rti8x_k2_items as i ON i.id=c.itemID LEFT JOIN rti8x_k2_categories as category ON category.id=i.catid WHERE i.published=1 AND ( i.publish_up = '0000-00-00 00:00:00' OR i.publish_up <= '2018-02-09 08:51:23' ) AND ( i.publish_down = '0000-00-00 00:00:00' OR i.publish_down >= '2018-02-09 08:51:23' ) AND i.trash=0 AND i.access IN(1,1) AND category.published=1 AND category.trash=0 AND category.access IN(1,1) AND c.published=1 AND category.language IN ('pt-PT', '*') AND i.language IN ('pt-PT', '*') ORDER BY c.commentDate DESC LIMIT 0, 3


echo "//u158817.your-storagebox.de/backup /backups cifs iocharset=utf8,rw,credentials=/home/_backups/.backupc,uid=0,gid=0,file_mode=0777,dir_mode=0777 0 0" >> /etc/fstab
mkdir -p /home/_backups/
mkdir -p /backups
echo "username=u158817" > /home/_backups/.backupc
echo "password=jExP7OKtQigWyl1B" >> /home/_backups/.backupc


SecRule REQUEST_URI " /lojaonline/contact-us*" nolog,deny



DKIM_DOMAIN = ${lc:${domain:$h_from:}}
DKIM_FILE = /etc/exim4/domains/${lc:${domain:$h_from:}}/dkim.pem
DKIM_PRIVATE_KEY = ${if exists{DKIM_FILE}{DKIM_FILE}{0}}


DKIM_DOMAIN = ml.hocnet.com
DKIM_FILE = /etc/exim4/domains/ml.hocnet.com/dkim.pem
DKIM_PRIVATE_KEY = ${if exists{DKIM_FILE}{DKIM_FILE}{0}}
