/usr/share/lve/dbgovernor/mysqlgovernor.py --delete
service mysql stop
yum remove cl-MySQL-client
/scripts/update_local_rpm_versions --del target_settings.MySQL55
/scripts/check_cpanel_rpms --fix --targets=MySQL55

alemao G2
P4suHnk+bUqA

800 21 78 81

Utilizador BD
qOT6otR$y,Lr

xanubi
9qgr6e.HISn5

tUYDYeLR
ARRANJAR EMAILS
=========================================
for p in `ls -A /var/cpanel/users`; do /usr/local/cpanel/scripts/mailperm --verbose $p; done

pToLX__eL(5K
2em11.euromilhoes.com - 5.9.148.113
5em50.euromilhoes.com - 5.9.148.121


rpm -V keyutils-libs
ls -l /lib64/libkeyutils.so.1
strings /lib64/libkeyutils.so.1.3 | egrep 'connect|socket|inet_ntoa|gethostbyname'


for i in `awk '!/nobody/{print $2 | "sort | uniq" }' /etc/userdomains | sort | uniq`; do /usr/bin/clamscan -i -r /home/$i 2>>/dev/null; done >> /root/infections&
perms=$(stat /var/asl/data/tmp | sed -n '/^Access: (/{s/Access: (\([0-9]\+\).*$/\1/;p}'); if [[ $perms != 1777 ]]; then echo "oi"; fi;perms=$(stat /var/asl/data/tmp | sed -n '/^Access: (/{s/Access: (\([0-9]\+\).*$/\1/;p}'); if [[ $perms != 1777 ]]; then echo "oi"; fi;

TEMPO1=`date +%Y%m`; lista=$( ls /var/asl/data/audit | grep -v ${TEMPO1}* ); for file in $lista; do if [ $lista != " " ]; then echo /var/asl/data/audit/$file; fi; done;

nomeServo=`hostname`; mensagem='ALERTA!!!!\n Backups ainda estao a ser finalizados!!\n KILLALL emitido vai verificar servidor'; echo "$mensagem"  | /bin/mail -s "(BACKUP ERRO) on ${nomeServo}" servidores@datasource.pt

z0D+.QSO3T8i
